@tailwind base;
@tailwind components;
@tailwind utilities;

/* Fuente Inter desde Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

@keyframes auroraMove {
  0% { transform: translateX(-10%) translateY(-5%) scale(1); opacity: 0.7; }
  50% { transform: translateX(10%) translateY(5%) scale(1.1); opacity: 1; }
  100% { transform: translateX(-10%) translateY(-5%) scale(1); opacity: 0.7; }
}

.aurora {
  animation: auroraMove 10s ease-in-out infinite;
}

.aurora-delayed {
  animation: auroraMove 14s ease-in-out infinite;
  animation-delay: 5s;
}